<!DOCTYPE html>
<html lang="en">

	<head>
	<link rel="stylesheet" type="text/css" href="css/colors.css">
		<title>Typography and Color Options</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Droid+Serif|Roboto" rel="stylesheet">
	</head>

	
  
		<div class="box dark_blue"></div>
		<div class="white"></div>
		<div class="box dark_blue"></div>
		<div class="box green"></div>

	</body>
   
</html>